<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.01" multi-file="no">
  <meta>
    <name>muai_project</name>
    <authors />
    <description>Rup model for АСУ оператора связи. БД и интерфейсы пользователей. Авторизация.</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>7</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>47</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>8</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P9d6a4086d4b440e980676358f12eb529">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p866636450874909471" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/30/2014 13:20:22</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p155537240464654284" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/30/2014 13:20:23</creation-date>
          <change-date>04/30/2014 13:32:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di786464436287357315" cid="AC001" type="actor" name="Client" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9d6a4086d4b440e980676358f12eb529" creation-date="04/30/2014 13:20:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di244121698905165992" cid="AC002" type="actor" name="Admin" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9d6a4086d4b440e980676358f12eb529" creation-date="04/30/2014 13:20:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di791744061299851561" cid="UC001" type="use-case" name="Login" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9d6a4086d4b440e980676358f12eb529" creation-date="04/30/2014 13:23:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di352020617643418188" cid="UC002" type="use-case" name="Choose plan" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9d6a4086d4b440e980676358f12eb529" creation-date="04/30/2014 13:24:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di249624415456557039" cid="UC003" type="use-case" name="Choose contract" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9d6a4086d4b440e980676358f12eb529" creation-date="04/30/2014 13:26:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di412096501934276851" cid="AC003" type="actor" name="operator" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P9d6a4086d4b440e980676358f12eb529" creation-date="04/30/2014 13:32:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di786464436287357315" iid="551a2d0df15b460db6ea2ff39b5f7a16" creation-date="04/30/2014 13:20:27" order-index="0" type="entity">
            <layout ax="40" ay="72" awidth="64" aheight="58" x="40" y="72" width="64" height="58" angle="0" />
          </item>
          <item id="di244121698905165992" iid="c9c47a59b1e84a1bb81257ad37a4c4f9" creation-date="04/30/2014 13:20:58" order-index="1" type="entity">
            <layout ax="658" ay="53" awidth="62" aheight="58" x="658" y="53" width="62" height="58" angle="0" />
          </item>
          <item id="di791744061299851561" iid="15cfc2dae2ab406893a4986fbac0c704" creation-date="04/30/2014 13:23:26" order-index="2" type="entity">
            <layout ax="256" ay="65" awidth="120" aheight="75" x="256" y="65" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di352020617643418188" iid="56b812da5d6544ba9425d5a3832569ed" creation-date="04/30/2014 13:24:40" order-index="3" type="entity">
            <layout ax="256" ay="190" awidth="120" aheight="75" x="256" y="190" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di249624415456557039" iid="f72ab6726c0a4bb09625d3e6079d4bf2" creation-date="04/30/2014 13:26:48" order-index="4" type="entity">
            <layout ax="256" ay="315" awidth="120" aheight="75" x="256" y="315" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di412096501934276851" iid="a96f6cf91dbf4fb29029a18699577159" creation-date="04/30/2014 13:32:37" order-index="5" type="entity">
            <layout ax="658" ay="289" awidth="76" aheight="66" x="658" y="289" width="76" height="66" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>